# conferenceAgenda

./: .gitignore  README.md  pom.xml
src/main/java/conference/agenda/: Main.java  input.txt
src/main/java/conference/agenda/helpers/: FileContentPreparer.java  FileManager.java  Sorter.java
src/main/java/conference/agenda/model/: Conference.java  Track.java
src/test/java/: FileContentPreparerTest.java  FileManagerTest.java
test/java/: SorterTest.java
test/java/resources/: input.txt
